<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikoti Varuni Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Chikoti Varuni</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#skills" style="--vlr:4">Skills</a>
            <a href="#contact" style="--vlr:5">Contact Me</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="text-content">
            <h1>I'm Chikoti Varuni</h1>
            <div class="text-animation">
                <h2>Developer</h2>
            </div>
            <p>A dedicated and innovative software developer with some experience in designing,
                developing, and maintaining complex web applications.
                Highly skilled in various technologies and programming languages to create dynamic, user-friendly
                websites and applications.</p>
            <div class="btn-section">
                <button class="btn">Let's Talk</button>
            </div>
            <div class="social-media">
                <i class='bx bxl-instagram' style="--vlr:7"></i>
                <i class='bx bxl-linkedin' style="--vlr:8"></i>
                <i class='bx bxl-snapchat' style="--vlr:9"></i>
            </div>

        </div>
        <img src="img.png.jpg" alt="">
    </section>
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="img.png.jpg" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Frontend Developer</h2>
            <p>A dedicated and innovative software developer with some experience in designing,
                developing, and maintaining complex web applications.
                Highly skilled in various technologies and programming languages to create dynamic, user-friendly
                websites and applications.</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">

                    <div class="column">
                        <div class="education-content">
                            <div class="content">
                                <div class="year">2023-27<i class='bx bxs-calendar'></i></div>
                                <h3>B-Tech</h3>
                                <p>As a dedicated BTech student,
                                    I have immersed myself in the field of engineering, developing a strong foundation
                                    in both theoretical and practical aspects.
                                    My academic journey has equipped me with essential skills in problem-solving,
                                    critical thinking, and project management.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year">2021-23 <i class='bx bxs-calendar'></i></div>
                                <h3>Inter</h3>
                                <p> As a committed intermediate college student,
                                    I have diligently engaged in my studies, building a solid foundation in various
                                    subjects.
                                    My academic journey has developed my critical thinking, problem-solving, and
                                    analytical skills.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year">2021 <i class='bx bxs-calendar'></i></div>
                                <h3>School</h3>
                                <p>As a dedicated school student, I have consistently excelled in my academic pursuits,
                                    developing a solid foundation across various subjects.
                                    My journey in school has equipped me with critical thinking, problem-solving, and
                                    analytical skills.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">60%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">50%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">40%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">MySql</span>
                        <span class="topic">60%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Python</span>
                        <span class="topic">50%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Java</span>
                        <span class="topic">40%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
    <h2 class="title">Contact <span>Me</span></h2>
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="c46d15b4-6c0b-4859-a6b1-41a67382e">

        <div class="input-box">
            <input type="text" name="full_name" required placeholder="Full Name">
            <input type="email" name="email" required placeholder="Email">
        </div>

        <div class="input-box">
            <input type="tel" name="mobile_number" required placeholder="Mobile Number">
            <input type="text" name="subject" required placeholder="Subject For">
        </div>

        <textarea name="message" id="" cols="30" rows="10" placeholder="Message" required></textarea>

        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

    <footer>
        <div class="text">
            <p>Copyright @ 2024 by Chikoti Varuni.</p>
        </div>
        <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>